<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chagi Saipan</title>
    <style>
        
        nav {
            font-size: 15px;
            font-weight: normal;
            color: black;
            text-align: left;
            
        }

        .navlink{
            text-decoration: none;
        }

        .horizontalLine {
            height: 0.99px;
            background-color: black;
        }

        .heading1 {
            font-size: 26px;
        }

        .division {
            font-weight: normal;
            font-size: 18px;
            margin-top: 0;
        }

        .firstlist {
            margin-left: -2.7%;
        }
        
        
    </style>
</head>
<body>
    <nav>
    <a class="navlink" href="">Home</a> <b>|</b>
    <a class="navlink" href="">Articles</a> <b>|</b>
    <a class="navlink" href="">About the Author</a>
    </nav>
    <hr class="horizontalLine">
    <h1 class="heading1">
        Saipan's Must Try Restaurants
    </h1>
    <div class="division"><p>One of the luxuries to experience in traveling is trying some of the local places to dine in at. Some places may seem familiar with different restaurant chains, however, the quality and atmosphere may be different so here are some of the places.</p></div>
    <p style="font-size: large;"><b>Best Places to Dine:</b></p>
    <ol type="1">
        <li class="restolist">McDonalds</li>
        <li class="restolist">J's Restaurant</li>
        <li class="restolist">The Shack</li>
        <li class="restolist">Himawari </li>
        <li class="restolist">Plumeria Steakhouse</li>
    </ol>
    <p><strong>Mcdonalds | Chalan Kiya, Saipan</strong></p>
    <img src="images\mcdonaldsresto.png" width="400px" alt="Interior of McDonalds">
    <p><strong>McDonalds</strong>, the place of birth for the Big Mac, McDonalds offers a variety of burgers and sides for everyone to enjoy. My personal favorite is the Doublel Quarter Pounder, just plain though. Whether you're looking to sit down and relax while eating, or you need something quick and on the go, McDonalds has you covered. </p>
    <pre style="font-family: 'Times New Roman', Times, serif;">What I Love:</pre>
    <ul class="ulist">
        <li>Friendly Atmosphere</li>
        <li>Quick Food Service</li>
        <li>Accommodating Options</li>
    </ul>
    <hr class="horizontalLine">
    <footer>
 <pre style="font-family: 'Times New Roman', Times, serif;"> Gavin Deleon Guerrero
 <a href="mailto:email@example.com">gavindlg@example.com</a>
 <a href="tel:+123456789">+123456789</a>
    </pre>
    </footer>
</body>
</html>